{
  "name": "cseapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marjev/cseapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marjev/cseapp/issues"
  },
  "homepage": "https://github.com/marjev/cseapp#readme",
  "dependencies": {
    "d3": "^5.7.0",
    "d3-tree": "^1.0.20"
  }
}
